<html>
<head>
    <title>CRUD</title>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      #divChat
      {
        background-color: purple;
        border-radius:10px;
        box-shadow: 0px 5px 10px black;
        margin-top: 15%;
        margin-left: 33%;
        margin-right: 33%;
        padding: 5px;
      }
      button{
          background-color: gray;
          border-radius: 1px;
          color: white;
      }
      .box_shadow{
        box-shadow: 0px 5px 10px black;
        border-radius: 10px;
        border: 0;
      }
      label{
        color: white;
      }
    </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div id="divChat">
        <table></table>
      </div>
    </div>
  </div>
</body>
</html>
